[X] =if(and(or(B2="bp", ISNUMBER(SEARCH("BP ",B2))),NOT(ISNUMBER(SEARCH("?BP",B2)))), "BP"
[X] IF(AND(ISNUMBER(SEARCH("Shell",B2)),NOT(ISNUMBER(SEARCH("Shell Sek",B2)))),"Shell",
[X] IF(ISNUMBER(SEARCH("Gazprom",B2)),"Gazprom",
[X] IF(ISNUMBER(SEARCH("Rosneft",B2)),"Rosneft",
[X] IF(ISNUMBER(SEARCH("Exxon",B2)),"Exxon",
[X] IF(ISNUMBER(SEARCH("Lukoil",B2)),"Lukoil",
[X] IF(ISNUMBER(SEARCH("Petrochina",B2)),"Petrochina",
[X] IF(ISNUMBER(SEARCH("Petrobras",B2)),"Petrobras",
[X] IF(ISNUMBER(SEARCH("Chevron",B2)),"Chevron",
[X] IF(ISNUMBER(SEARCH("Novatek",B2)),"Novatek",
[X] IF(AND(ISNUMBER(SEARCH("Total",B2)),("Total Re",B2)),("Total Sys",B2
[X] IF(ISNUMBER(SEARCH("ConocoPhillips",B2)),"ConocoPhillips",
[X] IF(ISNUMBER(SEARCH("Tatneft",B2)),"Tatneft",
[X] IF(ISNUMBER(SEARCH("ONGC",B2)),"ONGC",
[X] IF(AND(ISNUMBER(SEARCH("ENI",B2)),NOT(ISNUMBER(SEARCH("?ENI",B2)))),"ENI",
[X] IF(ISNUMBER(SEARCH("Statoil ",B2)),"Statoil ",
[X] IF(ISNUMBER(SEARCH("Sinopec",B2)),"Sinopec",
[X] IF(ISNUMBER(SEARCH("CNOOC ",B2)),"CNOOC ",
[X] IF(ISNUMBER(SEARCH("Occidental",B2)),"Occidental",
[X] IF(ISNUMBER(SEARCH("BG Group",B2)),"BG Group",
[X] IF(ISNUMBER(SEARCH("Canadian Natural Resources ",B2)),"Canadian Natural Resources
[X] IF(ISNUMBER(SEARCH("Anadarko Petroleum ",B2)),"Anadarko Petroleum
[X] IF(ISNUMBER(SEARCH("Apache ",B2)),"Apache ",
[X] IF(ISNUMBER(SEARCH("Chesapeake Energy ",B2)),"Chesapeake Energy ",
[X] IF(ISNUMBER(SEARCH("Inpex ",B2)),"Inpex
[X] IF(ISNUMBER(SEARCH("Bashneft",B2)),"Bashneft",
[X] IF(ISNUMBER(SEARCH("Devon Energy ",B2)),"Devon Energy ",
[X] IF(ISNUMBER(SEARCH("BHP Billiton",B2)),"BHP Billiton",
[X] IF(ISNUMBER(SEARCH("Repsol",B2)),"Repsol",
[X] IF(ISNUMBER(SEARCH("Ecopetrol",B2)),"Ecopetrol",
[X] IF(ISNUMBER(SEARCH("EOG Resources",B2)),"EOG Resources",
[X] IF(ISNUMBER(SEARCH("Suncor Energy ",B2)),"Suncor Energy ",
[X] IF(ISNUMBER(SEARCH("Marathon Oil ",B2)),"Marathon Oil ",
[X] IF(ISNUMBER(SEARCH("Hess ",B2)),"Hess ",
[X] IF(ISNUMBER(SEARCH("Imperial Oil ",B2)),"Imperial Oil ",
[X] IF(ISNUMBER(SEARCH("Encana ",B2)),"Encana ",
[X] IF(ISNUMBER(SEARCH("Noble Energy",B2)),"Noble Energy",
[X] IF(ISNUMBER(SEARCH("BASF",B2)),"BASF",
[X] IF(ISNUMBER(SEARCH("EQT ",B2)),"EQT ",
[X] IF(AND(ISNUMBER(SEARCH("Range Resources",B2)),NOT(ISNUMBER(SEARCH("?Range Resources",B2)))),"Range Resources",
[X] IF(ISNUMBER(SEARCH("Continental Resources",B2)),"Continental Resources",
[X] IF(ISNUMBER(SEARCH("OMV",B2)),"OMV",
[X] IF(ISNUMBER(SEARCH("Antero Resources",B2)),"Antero Resources",
[X] IF(ISNUMBER(SEARCH("KazMunaiGas EP",B2)),"KazMunaiGas EP",
[X] IF(ISNUMBER(SEARCH("YPF ",B2)),"YPF ",
[X] IF(ISNUMBER(SEARCH("Southwestern Energy ",B2)),"Southwestern Energy ",
[X] IF(ISNUMBER(SEARCH("Cenovus Energy ",B2)),"Cenovus Energy ",
[X] IF(ISNUMBER(SEARCH("Linn Energy",B2)),"Linn Energy",
[X] IF(ISNUMBER(SEARCH("Woodside Petroleum",B2)),"Woodside Petroleum",
[X] IF(ISNUMBER(SEARCH("Husky Energy ",B2)),"Husky Energy ",
[X] IF(ISNUMBER(SEARCH("PTT ",B2)),"PTT ",
[X] IF(ISNUMBER(SEARCH("Consol Energy ",B2)),"Consol Energy ",
[X] IF(ISNUMBER(SEARCH("Pioneer Natural Resources ",B2)),"Pioneer Natural Resources ",
[X] IF(ISNUMBER(SEARCH("Cabot Oil & Gas ",B2)),"Cabot Oil & Gas ",
[X] IF(ISNUMBER(SEARCH("WPX Energy",B2)),"WPX Energy",
[X] IF(ISNUMBER(SEARCH("SK Innovation ",B2)),"SK Innovation ",
[X] IF(ISNUMBER(SEARCH("Whiting Petroleum ",B2)),"Whiting Petroleum ",
[X] IF(ISNUMBER(SEARCH("Murphy Oil ",B2)),"Murphy Oil ",
[X] IF(ISNUMBER(SEARCH("QEP Resources ",B2)),"QEP Resources ",
X IF(ISNUMBER(SEARCH("Newfield Exploration ",B2)),"Newfield Exploration ",
X IF(ISNUMBER(SEARCH("Dragon Oil",B2)),"Dragon Oil",
X IF(ISNUMBER(SEARCH("Sasol ",B2)),"Sasol ",
X IF(ISNUMBER(SEARCH("Ultra Petroleum ",B2)),"Ultra Petroleum ",
X IF(ISNUMBER(SEARCH("Santos",B2)),"Santos",
X IF(ISNUMBER(SEARCH("Concho Resources ",B2)),"Concho Resources ",
X IF(ISNUMBER(SEARCH("Denbury Resources ",B2)),"Denbury Resources ",
X IF(ISNUMBER(SEARCH("Freeport-McMoRan",B2)),"Freeport-McMoRan",
X IF(ISNUMBER(SEARCH("Maersk Group",B2)),"Maersk Group",
X IF(ISNUMBER(SEARCH("MEG Energy ",B2)),"MEG Energy ",
X IF(ISNUMBER(SEARCH("SandRidge Energy",B2)),"SandRidge Energy",
X IF(ISNUMBER(SEARCH("Crescent Point Energy ",B2)),"Crescent Point Energy ",
X IF(ISNUMBER(SEARCH("GDF SUEZ",B2)),"GDF SUEZ",
X IF(ISNUMBER(SEARCH("Pacific Rubiales Energy ",B2)),"Pacific Rubiales Energy ",
X IF(ISNUMBER(SEARCH("SM Energy ",B2)),"SM Energy ",
X IF(ISNUMBER(SEARCH("JX Holdings ",B2)),"JX Holdings ",
X IF(ISNUMBER(SEARCH("Cimarex Energy ",B2)),"Cimarex Energy ",
X IF(ISNUMBER(SEARCH("Mitsui & Co ",B2)),"Mitsui & Co ",
X IF(ISNUMBER(SEARCH("Penn West Petroleum ",B2)),"Penn West Petroleum ",
X IF(ISNUMBER(SEARCH("Polish Oil & Gas",B2)),"Polish Oil & Gas",
X IF(OR(B2="MOL", ISNUMBER(SEARCH("MOL ",B2))),"MOL",
X IF(ISNUMBER(SEARCH("Energen ",B2)),"Energen ",
X IF(ISNUMBER(SEARCH("TAQA",B2)),"TAQA",
X IF(ISNUMBER(SEARCH("Oil Search",B2)),"Oil Search",
X IF(ISNUMBER(SEARCH("Oil India",B2)),"Oil India",
X IF(ISNUMBER(SEARCH("ARC Resources ",B2)),"ARC Resources ",
X IF(ISNUMBER(SEARCH("Genel Energy ",B2)),"Genel Energy "
X ,IF(ISNUMBER(SEARCH("Canadian Oil Sands ",B2)),"Canadian Oil Sands ",
X IF(ISNUMBER(SEARCH("Energy XXI",B2)),"Energy XXI",
X IF(ISNUMBER(SEARCH("PDC Energy",B2)),"PDC Energy",
X IF(ISNUMBER(SEARCH("Oasis Petroleum ",B2)),"Oasis Petroleum ",
X IF(ISNUMBER(SEARCH("Tourmaline Oil ",B2)),"Tourmaline Oil ",
X IF(ISNUMBER(SEARCH("Rosetta Resources",B2)),"Rosetta Resources",
X IF(ISNUMBER(SEARCH("RWE ",B2)),"RWE ",
X IF(ISNUMBER(SEARCH("National Fuel Gas",B2)),"National Fuel Gas",
X IF(ISNUMBER(SEARCH("Peyto E&D ",B2)),"Peyto E&D ",I
X F(ISNUMBER(SEARCH("Xcite Energy ",B2)),"Xcite Energy ",
X IF(ISNUMBER(SEARCH("Tullow Oil",B2)),"Tullow Oil",
X IF(ISNUMBER(SEARCH("Energi Mega Persada ",B2)),"Energi Mega Persada ",
X IF(ISNUMBER(SEARCH("Breitburn Energy Partners",B2)),"Breitburn Energy Partners",
X IF(ISNUMBER(SEARCH("Enerplus ",B2)),"Enerplus ","0")
